# 4 processes
n_cell        = (512, 512, 512)
max_grid_size = (256, 512, 512)
nghost        = (  8,   8,   8)

# 1 summit node 3x2x1 boxes
# n_cell        = (396, 256, 128)
# max_grid_size = (132, 128, 128)
# nghost        = ( 18,  16,  16)

# # 8 summit node 6x4x2 boxes
# n_cell        = (768, 508, 256)
# max_grid_size = (128, 127, 128)
# nghost        = ( 16,  16,  16)

# # 64 summit node 12x8x4 boxes
# n_cell        = (1572, 1048, 508)
# max_grid_size = ( 131,  131, 127)
# nghost        = (  14,   16,  16)

# # 512 summit node 24x16x8 boxes
# n_cell        = (3168, 2016, 1048)
# max_grid_size = ( 132,  126,  131)
# nghost        = (  16,   16,   16)

# # 4096 summit node 48x32x16 boxes
# n_cell        = (6384, 4064, 2016)
# max_grid_size = ( 133,  127,  126)
# nghost        = (   8,   16,   16)
