max_step  = 200
stop_time = 2.0

n_cell    = 64                           # number of cells in x- and y-directions; z-dir has 1/8 n_cell

max_grid_size = 32                       # the maximum number of cells in any direction in a single grid

plot_int = 5                             # frequency of writing plotfiles

#####################################################################
# Control the number of particles and the particle/mesh interpolation
#####################################################################

n_ppc = 100                              # number of particles per cell for representing the fluid

pic_interpolation = 1                    # Particle In Cell interpolation scheme:
                                         # 0 = nearest grid point
                                         # 1 = cloud in cell

write_initial_phi = 0

###################################################
# Control the verbosity and tolerance of the solver
###################################################

mac_proj.verbose = 0
mac_proj.bottom_verbose = 0
 
use_hypre = 0                            # use hypre instead of native GMG to solve the problem  

###############################################
# Specify the location and size of the cylinder
###############################################

cylinder.direction = 2                  # cylinder axis aligns with z-axis
cylinder.radius    = 0.1                # cylinder axis aligns with z-axis
cylinder.center    = 0.7 0.5 0.5

cylinder.internal_flow = false          # we are computing flow around the cylinder, not inside it

write_eb_geom = 1

######
# Misc
######
amrex.fpe_trap_invalid = 1              # generate a backtrace if any floating point errors are encountered
