# ------------------------------------------------------------------------------
# Input parameters see the README for parameter descriptions and defaults
# ------------------------------------------------------------------------------
n_cell = 128
max_grid_size = 64
plot_int = 1
stepper = 1
cvode_method = 0
arkode_order = 4
rhs_adv = 1
rhs_diff = 0
rtol = 1.0e-4
atol = 1.0e-9
tfinal = 1.0e4
dtout = 300.0
advCoeffx = 5.0e-4
advCoeffy = 2.5e-4
diffCoeffx = 1.0e-6
diffCoeffy = 1.0e-6
nls_method = 0
use_preconditioner = 1


# ------------------------------------------------------------------------------
# Input parameters for AMReX MLMG interface used as a preconditioner
# ------------------------------------------------------------------------------

mlmg.agglomeration = 1
mlmg.consolidation = 1
mlmg.max_coarsening_level = 1000
mlmg.linop_maxorder = 2
mlmg.max_iter = 1000
mlmg.max_fmg_iter = 1000
mlmg.verbose = 0
mlmg.bottom_verbose = 0
mlmg.use_hypre = 1

# 1 = Structed, 2 = Semi-Structed, 3 = IJ
mlmg.hypre_interface = 3

mlmg.use_petsc = 0
mlmg.tol_rel = 1.0e-6
